<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Setup and Use a Firewall on Linux</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="21f7dc61-1284-80dd-a605-c188d4991ed8" class="page sans"><header><h1 class="page-title">Setup and Use a Firewall on Linux</h1><p class="page-description"></p></header><div class="page-body"><p id="21f7dc61-1284-8002-9660-d873c9a15e95" class="">
</p><h3 id="21f7dc61-1284-80f4-9daa-c9578a887890" class="">&gt;Firewall configuration tool (Terminal for UFW):<br/><br/><br/></h3><figure id="21f7dc61-1284-803a-97ce-cebb3b43cdb4" class="image"><a href="image.png"><img style="width:709.9639282226562px" src="image.png"/></a><figcaption>The screenshot you shared shows the <strong>GUFW (Graphical Firewall Tool)</strong> successfully opened in <strong>Kali Linux</strong>.</figcaption></figure><h3 id="21f7dc61-1284-80af-87ab-c03d4a251197" class="">Configuration Summary:</h3><ul id="21f7dc61-1284-807e-846c-cf3a60c8a168" class="bulleted-list"><li style="list-style-type:disc"><strong>Firewall Status</strong>: ON</li></ul><ul id="21f7dc61-1284-80e7-82b1-eb982dc11947" class="bulleted-list"><li style="list-style-type:disc"><strong>Profile</strong>: Home</li></ul><ul id="21f7dc61-1284-8087-bcb4-f75eb8607e03" class="bulleted-list"><li style="list-style-type:disc"><strong>Incoming Traffic</strong>: Deny</li></ul><ul id="21f7dc61-1284-8033-ad4a-d5dd4dfb304f" class="bulleted-list"><li style="list-style-type:disc"><strong>Outgoing Traffic</strong>: Allow</li></ul><p id="21f7dc61-1284-80cf-99f7-dfa498bf47d6" class="">
</p><h3 id="21f7dc61-1284-80fd-b181-d48dc354c016" class="">&gt;List current firewall rules:</h3><figure id="21f7dc61-1284-806d-a34d-c56922cf6596" class="image"><a href="WhatsApp_Image_2025-06-27_at_10.51.30_9d45089f.jpg"><img style="width:709.9759521484375px" src="WhatsApp_Image_2025-06-27_at_10.51.30_9d45089f.jpg"/></a></figure><table id="21f7dc61-1284-8051-9e2e-c279049b3047" class="simple-table"><tbody><tr id="21f7dc61-1284-80c4-9f78-f553fb84b642"><td id="\Mxu" class=""><strong>Rule #</strong></td><td id="|zCr" class=""><strong>Port/Target</strong></td><td id="&gt;IhE" class=""><strong>Action</strong></td><td id="_uGf" class="" style="width:120px"><strong>Source</strong></td></tr><tr id="21f7dc61-1284-8042-bf51-ce959958fadb"><td id="\Mxu" class="">1</td><td id="|zCr" class="">SSH (22/tcp)</td><td id="&gt;IhE" class="">ALLOW IN</td><td id="_uGf" class="" style="width:120px">Anywhere</td></tr><tr id="21f7dc61-1284-80f4-82d3-c0275c171597"><td id="\Mxu" class="">2</td><td id="|zCr" class="">HTTP (80/tcp)</td><td id="&gt;IhE" class="">ALLOW IN</td><td id="_uGf" class="" style="width:120px">Anywhere</td></tr><tr id="21f7dc61-1284-805d-86c8-cf1b81c37376"><td id="\Mxu" class="">3</td><td id="|zCr" class="">All ports</td><td id="&gt;IhE" class="">DENY IN</td><td id="_uGf" class="" style="width:120px">192.168.62.128</td></tr><tr id="21f7dc61-1284-80bb-9c10-c82af8df6430"><td id="\Mxu" class="">4</td><td id="|zCr" class="">Telnet (23)</td><td id="&gt;IhE" class="">DENY IN</td><td id="_uGf" class="" style="width:120px">Anywhere</td></tr><tr id="21f7dc61-1284-80ec-89a5-c68df79268d2"><td id="\Mxu" class="">5–7</td><td id="|zCr" class="">Same as above</td><td id="&gt;IhE" class="">For IPv6</td><td id="_uGf" class="" style="width:120px">Anywhere (v6)</td></tr></tbody></table><p id="21f7dc61-1284-8084-9fa2-eccd97b49c74" class="">
</p><h3 id="21f7dc61-1284-8086-b5e3-ff2e2592b60c" class="">&gt;Rule to block inbound traffic on a specific port (port 23):</h3><figure id="21f7dc61-1284-8003-b75b-d2fdda804e23" class="image"><a href="image%201.png"><img style="width:591.983154296875px" src="image%201.png"/></a></figure><p id="21f7dc61-1284-8030-9eca-c3dd74dd3288" class="">
</p><h3 id="21f7dc61-1284-802e-b8a5-e9409d00d389" class="">&gt;Test the rule by attempting to connect to that port locally or remotely:</h3><figure id="21f7dc61-1284-8022-bb8e-e20743983e18" class="image"><a href="image%202.png"><img style="width:561.97119140625px" src="image%202.png"/></a></figure><p id="21f7dc61-1284-808a-9f87-f29648623311" class="">
</p><h3 id="21f7dc61-1284-80d5-a656-d11f6ba631e2" class="">&gt;Rule to allow SSH (port 22) on Linux:</h3><figure id="21f7dc61-1284-808e-9d07-fd2a4f99abad" class="image"><a href="image%203.png"><img style="width:709.9639282226562px" src="image%203.png"/></a></figure><p id="21f7dc61-1284-8069-b9a0-ca7e8367a460" class="">
</p><h3 id="21f7dc61-1284-80f1-bf94-e2a11fba86ad" class="">&gt;Remove the test block rule to restore original state:</h3><figure id="21f7dc61-1284-804d-80fb-fb8c91a4ad61" class="image"><a href="image%204.png"><img style="width:709.9759521484375px" src="image%204.png"/></a></figure><p id="21f7dc61-1284-8007-84eb-dae7813ed5bc" class="">
</p><h3 id="21f7dc61-1284-80ae-93e3-d3c3b1c98814" class="">&gt;Commands or GUI steps used:</h3><p id="21f7dc61-1284-80ac-a106-e6b0ab089cfe" class="">
</p><p id="21f7dc61-1284-80eb-b6b1-da4eacab45ce" class=""><strong>Terminal Commands Used:-</strong></p><h3 id="21f7dc61-1284-803d-ba5d-d5f8a7d18c6e" class=""> 1. <strong>Enable UFW</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21f7dc61-1284-8070-bced-e5976ff53865" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">
sudo ufw enable
</code></pre><h3 id="21f7dc61-1284-8010-a418-d83f9fb43ee0" class=""> 2. <strong>Set Default Firewall Policies</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21f7dc61-1284-8024-9903-ff67a48f2565" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">
sudo ufw default deny incoming
sudo ufw default allow outgoing</code></pre><h3 id="21f7dc61-1284-80cb-9d42-ddd879f3e819" class=""> 3. <strong>Allow SSH (port 22)</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21f7dc61-1284-8078-8058-cdf66ab774ef" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">
sudo ufw allow 22</code></pre><h3 id="21f7dc61-1284-80ce-84a5-ecf5390abffe" class=""> 4. <strong>Allow HTTP (port 80)</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21f7dc61-1284-80dc-b51b-f9381011c1bf" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">
sudo ufw allow 80</code></pre><h3 id="21f7dc61-1284-80c0-a6f0-c803ebff7e90" class=""> 5. <strong>Deny Inbound Traffic on Telnet (port 23)</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21f7dc61-1284-80e5-9ba1-c3fff5f6a7c7" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">
sudo ufw deny 23</code></pre><h3 id="21f7dc61-1284-8095-a7d7-e5f39c588f2e" class=""> 6. <strong>Deny Traffic from Specific IP (e.g., 192.168.62.128)</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21f7dc61-1284-8052-a2a2-c5223e8c57c9" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">
sudo ufw deny from 192.168.62.128</code></pre><h3 id="21f7dc61-1284-8045-9c80-dc947243355e" class=""> 7. <strong>Check Current Rules</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21f7dc61-1284-806a-96bb-cec52ee27a2f" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">
sudo ufw status numbered</code></pre><h3 id="21f7dc61-1284-8083-a927-dc3d6c75d20c" class=""> 8. <strong>Delete Test Rule to Restore Original State</strong></h3><p id="21f7dc61-1284-80b2-9a25-d46eee0ffa1e" class="">(After checking the rule number with <code>status numbered</code>)</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="21f7dc61-1284-8014-85e5-e70d85713f59" class="code"><code class="language-Shell" style="white-space:pre-wrap;word-break:break-all">
sudo ufw delete 3</code></pre><p id="21f7dc61-1284-806d-8846-df833f1e7374" class="">
</p><p id="21f7dc61-1284-80d4-8730-eee7af5504ff" class="">
</p><h3 id="21f7dc61-1284-80f8-8395-f4e2ecc408f0" class="">&gt;Summary:</h3><h3 id="21f7dc61-1284-80eb-b2b9-de7b6b9700b6" class=""> Summary: How a Firewall Filters Traffic</h3><p id="21f7dc61-1284-805f-9f5e-e4ccbebe1465" class="">A <strong>firewall</strong> acts as a security gatekeeper between a computer (or network) and the outside world. It <strong>filters incoming and outgoing traffic</strong> based on predefined security rules to allow only legitimate and safe communication.</p><h3 id="21f7dc61-1284-8035-af27-c1f7f9e9cd24" class=""> How It Works:</h3><ol type="1" id="21f7dc61-1284-8093-99c9-ec64899d6226" class="numbered-list" start="1"><li><strong>Traffic Monitoring</strong><p id="21f7dc61-1284-80f5-a826-f2551ce90f11" class="">The firewall inspects all <strong>network packets</strong> coming into or going out of the system.</p></li></ol><ol type="1" id="21f7dc61-1284-805f-8cd6-dd4e752de307" class="numbered-list" start="2"><li><strong>Rule-Based Filtering</strong><p id="21f7dc61-1284-8034-ad4f-f00092a90a96" class="">It applies <strong>allow or deny rules</strong> based on:</p><ul id="21f7dc61-1284-8097-9f89-c968308d3dd6" class="bulleted-list"><li style="list-style-type:disc"><strong>Port numbers</strong> (e.g., allow SSH on port 22)</li></ul><ul id="21f7dc61-1284-8052-943b-c9eb0778fe65" class="bulleted-list"><li style="list-style-type:disc"><strong>IP addresses</strong> (e.g., block 192.168.1.100)</li></ul><ul id="21f7dc61-1284-8048-a729-cb038dffb772" class="bulleted-list"><li style="list-style-type:disc"><strong>Protocols</strong> (TCP, UDP, ICMP, etc.)</li></ul><ul id="21f7dc61-1284-80da-be69-f5e310606557" class="bulleted-list"><li style="list-style-type:disc"><strong>Traffic direction</strong> (inbound or outbound)</li></ul></li></ol><ol type="1" id="21f7dc61-1284-80f6-8bfa-f7bf3fd32cc9" class="numbered-list" start="3"><li><strong>Actions Taken</strong><ul id="21f7dc61-1284-80e7-b26d-d60e479d31b3" class="bulleted-list"><li style="list-style-type:disc"><strong>ALLOW</strong>: Permits traffic to pass</li></ul><ul id="21f7dc61-1284-800d-af58-d25cbcbaa376" class="bulleted-list"><li style="list-style-type:disc"><strong>DENY</strong> or <strong>DROP</strong>: Blocks the traffic</li></ul></li></ol><h3 id="21f7dc61-1284-803e-aaba-ec6c6a3f7012" class=""> Types of Rules:</h3><table id="21f7dc61-1284-80d9-b9f2-f48ab432a57f" class="simple-table"><tbody><tr id="21f7dc61-1284-8032-9c27-ecb7f0b50598"><td id="HfMs" class="">Rule Type</td><td id="]g@Z" class="">Example</td><td id="xy=t" class="">Purpose</td></tr><tr id="21f7dc61-1284-8008-b2e9-f76f4649ab1d"><td id="HfMs" class="">Allow</td><td id="]g@Z" class=""><code>sudo ufw allow 80/tcp</code></td><td id="xy=t" class="">Allow HTTP access</td></tr><tr id="21f7dc61-1284-8056-b3be-d98e27ec3f63"><td id="HfMs" class="">Deny</td><td id="]g@Z" class=""><code>sudo ufw deny 23</code></td><td id="xy=t" class="">Block insecure Telnet traffic</td></tr><tr id="21f7dc61-1284-8075-bd60-fb92ca3ddf7d"><td id="HfMs" class="">IP Block</td><td id="]g@Z" class=""><code>sudo ufw deny from 192.168.1.5</code></td><td id="xy=t" class="">Block traffic from a device</td></tr><tr id="21f7dc61-1284-804d-b31b-c3e3a383d2a4"><td id="HfMs" class="">Port Range</td><td id="]g@Z" class=""><code>sudo ufw allow 1000:2000/tcp</code></td><td id="xy=t" class="">Allow multiple ports</td></tr></tbody></table><hr id="21f7dc61-1284-8074-abc0-ea1a02736ef5"/><h3 id="21f7dc61-1284-80c8-9192-d5a326183f17" class=""> Summary:</h3><p id="21f7dc61-1284-80d9-84d6-e3bdbff7ee71" class="">A firewall <strong>enforces security policies</strong> by:</p><ul id="21f7dc61-1284-809e-b2fb-f4f8c639b0ed" class="bulleted-list"><li style="list-style-type:disc">Blocking unwanted or dangerous connections</li></ul><ul id="21f7dc61-1284-806b-b412-d4be38e62f97" class="bulleted-list"><li style="list-style-type:disc">Allowing safe, expected services (like SSH, HTTP)</li></ul><ul id="21f7dc61-1284-8067-9fe4-f26725272309" class="bulleted-list"><li style="list-style-type:disc">Preventing unauthorized access to or from the system</li></ul><p id="21f7dc61-1284-8083-ae86-f33c80e3a255" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>